org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=false
loom.ignoreDependencyLoomVersionValidation=true

project.libs=1.21.11-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.0-SNAPSHOT

mod.authors=Fuzs
mod.description=Bring tons of quality-of-life improvements to your rides. Enjoy more reliable, and more capable mounts.
mod.group=fuzs.vehicleupgrade
mod.id=vehicleupgrade
mod.license=MPL-2.0
mod.name=Vehicle Upgrade
mod.version=21.11.0

dependencies.common.puzzleslib=required
dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required

distributions.curseforge.id=1369699
distributions.curseforge.slug=vehicle-upgrade
distributions.github.slug=vehicleupgrade
distributions.modrinth.id=9B9c6QcJ
distributions.modrinth.slug=vehicle-upgrade

environments.client=required
environments.server=required
