# vehicleupgrade

./: README.md
1.21.1/: CHANGELOG.md  metadata.json  (+1 more)
1.21.10/: CHANGELOG.md  gradle.properties  metadata.json  settings.gradle.kts
1.21.10/Common/: build.gradle.kts
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/: VehicleUpgrade.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/client/: VehicleUpgradeClient.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/client/handler/: EntityAttributesHandler.java  OpenMountInventoryHandler.java  TranslucentMountHandler.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/config/: BoatJumping.java  ClientConfig.java  InventorySwitch.java  ServerConfig.java  VehicleInventory.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/data/tags/: ModEntityTypeTagProvider.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/handler/: MountInventoryHandler.java  OverSizedBoatPassengersHandler.java  PassengerInteractionRangeHandler.java  SprintingMountHandler.java  VehicleUpgradeHandler.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/init/: ModRegistry.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/mixin/: AbstractHorseMixin.java  LeavesBlockMixin.java  LivingEntityMixin.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/mixin/client/: DebugEntryLookingAtEntityMixin.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/network/client/: ServerboundOpenEquipmentInventoryMessage.java
1.21.10/Common/src/main/java/fuzs/vehicleupgrade/world/inventory/: EquipmentInventoryMenu.java
1.21.10/Common/src/main/resources/: architectury.common.json  common.mixins.json  vehicleupgrade.accesswidener
1.21.10/NeoForge/: build.gradle.kts
1.21.10/NeoForge/src/main/java/fuzs/vehicleupgrade/neoforge/: VehicleUpgradeNeoForge.java
1.21.11/: CHANGELOG.md  gradle.properties  metadata.json  settings.gradle.kts
1.21.11/Common/: build.gradle.kts
1.21.11/Common/src/main/java/fuzs/vehicleupgrade/: VehicleUpgrade.java
1.21.11/Common/src/main/java/fuzs/vehicleupgrade/client/: VehicleUpgradeClient.java
1.21.11/Common/src/main/java/fuzs/vehicleupgrade/config/: BoatJumping.java  CommonConfig.java  LeavesMountCollisions.java  ServerConfig.java  VehicleInventory.java
1.21.11/Common/src/main/java/fuzs/vehicleupgrade/handler/: AirborneMiningSpeedHandler.java  HorseUpgradeHandler.java  MountInventoryHandler.java  OverSizedBoatPassengersHandler.java  SprintingMountHandler.java  VehicleUpgradeHandler.java
1.21.11/Common/src/main/java/fuzs/vehicleupgrade/init/: ModRegistry.java
1.21.11/Common/src/main/java/fuzs/vehicleupgrade/mixin/: AbstractBoatMixin.java  AbstractHorseMixin.java  BlockStateBaseMixin.java  LeavesBlockMixin.java  MixinConfigPluginImpl.java
1.21.11/Common/src/main/resources/: vehicleupgrade.accesswidener
1.21.8/: CHANGELOG.md  gradle.properties
1.21.8/Common/src/main/java/fuzs/vehicleupgrade/: VehicleUpgrade.java
1.21.8/Common/src/main/java/fuzs/vehicleupgrade/client/: VehicleUpgradeClient.java
1.21.8/Common/src/main/java/fuzs/vehicleupgrade/config/: AnchorPoint.java  ClientConfig.java  CommonConfig.java  PlayerVehicleInventoryButton.java  ServerConfig.java  VehicleButton.java  VehiclePassengerInventory.java
1.21.8/Common/src/main/java/fuzs/vehicleupgrade/handler/: AirborneMiningSpeedHandler.java  DismountingRestrictionHandler.java  HorseUpgradeHandler.java  MountInventoryHandler.java  OverSizedBoatPassengersHandler.java  SwimmingMountHandler.java  VehicleUpgradeHandler.java
1.21.8/Common/src/main/java/fuzs/vehicleupgrade/init/: ModRegistry.java
1.21.8/Common/src/main/java/fuzs/vehicleupgrade/mixin/: AbstractBoatMixin.java  AbstractHorseMixin.java  EntityMixin.java  LeavesBlockMixin.java
1.21.8/Common/src/main/resources/: common.mixins.json  vehicleupgrade.accesswidener
1.21.8/NeoForge/src/main/java/fuzs/vehicleupgrade/neoforge/: VehicleUpgradeNeoForge.java
(+60 files in other folders)
