org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=vehicleupgrade
modName=Vehicle Upgrade
modVersion=21.8.0
modAuthor=Fuzs
modDescription=Example description.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/vehicleupgrade
modIssueUrl=https://github.com/Fuzss/vehicleupgrade/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/vehicleupgrade.json
modMavenGroup=fuzs.vehicleupgrade
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.8-v10
dependenciesPuzzlesLibVersion=21.8.8
dependenciesMinPuzzlesLibVersion=21.8.8

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=0
projectModrinthId=0

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib
