org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=vehicleupgrade
modName=Vehicle Upgrade
modVersion=21.10.2
modAuthor=Fuzs
modDescription=Bring tons of quality-of-life improvements to your rides. Enjoy more reliable, and more capable mounts.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/vehicleupgrade
modIssueUrl=https://github.com/Fuzss/vehicleupgrade/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/vehicleupgrade.json
modMavenGroup=fuzs.vehicleupgrade
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=MATCH_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.10-v5
libs.versions.puzzleslib.version=21.10.7
libs.versions.puzzleslib.min=21.10.7

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1369699
projectModrinthId=9B9c6QcJ

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
